[Desktop Entry]
Encoding=UTF-8
Name=File drawer
Comment=Shows file contents of a folder in a scrollable popup
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Lim Yuen Hoe
X-KDE-PluginInfo-Email=yuenhoe86@gmail.com
X-KDE-PluginInfo-License=GPL3
X-KDE-PluginInfo-Name=com.yuenhoe.filedrawer
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://github.com/jasonmoofang/Filedrawer/
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
X-KDE-PluginInfo-Category=Application Launchers
Icon=folder-favorites
